[33mcommit a09b647a4cb66daa5b87ccc683531b446f6eeb3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sybcasalil <b21631@fragnelcollege.edu.in>
Date:   Mon Jan 9 12:29:10 2023 +0530

    09-01-2023

[33mcommit d4fec71ef408ea120d0a15ee2223a1c3c7223891[m
Author: sybcasalil <b21631@fragnelcollege.edu.in>
Date:   Mon Jan 9 12:20:04 2023 +0530

    09-01-2023

[33mcommit c1b03d3f1c302b8a14873c85a03b2fbb31901a2e[m
Author: sybcasalil <b21631@fragnelcollege.edu.in>
Date:   Mon Jan 9 12:17:47 2023 +0530

    Hi

[33mcommit 4c309f6ad9543c2b57e21e5c5ffd3d9626b9bcc4[m
Author: coffeeforever <coffee@tea.com>
Date:   Mon Jan 9 11:58:38 2023 +0530

    09-01-2023

[33mcommit 43bba164800a48228936224d329da9e91574b9cb[m
Author: coffeeforever <coffee@tea.com>
Date:   Mon Jan 9 11:39:21 2023 +0530

    Sybca
